{
  "name": "nodejs-scraping-boilerplate",
  "version": "0.2.0",
  "description": "scraping with node.js",
  "main": "index.js",
  "scripts": {
    "parse": "node ./spiders/khazinSpider.js",
    "browser": "node ./spiders/browserExampleSpider.js",
    "shop": "node ./spiders/shopScriping.js",
    "analitics": "node ./analitics/shop.js"
  },
  "keywords": [
    "node",
    "node.js",
    "node.js scraping",
    "scraping",
    "js scraping",
    "javascript scraping",
    "nodejs scraping boilerplate",
    "scraping boilerplate",
    "javascript scraping boilerplate",
    "js scraping boilerplate",
    "web scraping boilerplate",
    "web scraping boilerplate for js"
  ],
  "author": "Maksim Zhuchkov",
  "license": "MIT",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cllc": "^1.2.0",
    "log": "^6.3.1",
    "needle": "^3.2.0",
    "puppeteer": "^20.5.0",
    "tress": "^1.1.4"
  },
  "dependencies": {
    "app-root-path": "^3.1.0"
  }
}
